
> aura-sight@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1736 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.44 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2mdist/[22m[35massets/index-0rCN5hFN.css  [39m[1m[2m 22.05 kB[22m[1m[22m[2m │ gzip:  4.75 kB[22m
[2mdist/[22m[36massets/index-DRF8biNd.js   [39m[1m[2m237.61 kB[22m[1m[22m[2m │ gzip: 74.50 kB[22m
[32m✓ built in 6.44s[39m

PWA v1.2.0
mode      generateSW
precache  10 entries (254.27 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
